,0
sl_distance_pct,0.03347945
h4_cisd_body_ratio,0.033145543
h4_bull_cisd,0.03254763
full_bear_confluence,0.031123897
htf_bear_confluence,0.028523043
bull_fvg,0.026652023
htf_bull_confluence,0.025670258
h4_bear_cisd,0.023071434
momentum_4h,0.021957604
ema_slope_8,0.020948306
rsi_regime,0.020719534
bb_position,0.020713499
h4_bias,0.020292738
rsi_14,0.020206695
swing_low,0.019505436
pullback_depth,0.019344293
fvg_size_pct,0.01898826
dist_swing_high_pct,0.01887045
is_ny_kz,0.018808732
trend_strength,0.018173266
cisd_swept_level_pct,0.018115532
regime_class,0.017447203
dist_swing_low_pct,0.01727146
atr_percentile,0.01711674
range_position_20,0.016804753
regime_volatility,0.016767915
displacement_to_atr,0.016700098
day_of_week,0.016564328
adx_14,0.01643089
volume_ratio,0.016113557
atr_14,0.016088028
lower_wick_pct,0.015428449
close_to_ema200_ratio,0.01523019
candle_range_pct,0.015197554
structure_score,0.015017031
body_to_range_ratio,0.014857318
hour,0.014776474
h4_bear_fvg,0.014559575
upper_wick_pct,0.014426323
volume_zscore_proxy,0.014159143
cisd_body_ratio,0.014148763
fvg_to_atr_ratio,0.014112161
volume_zscore,0.014072403
body_pct,0.013898986
h4_fvg_size,0.013802428
is_london_kz,0.01345426
cisd_vol_ratio,0.013398387
pattern_duration,0.013229817
swing_high,0.013116983
is_bullish_candle,0.012555401
regime_trending,0.011663608
is_bullish_candle,0.0110714985
bear_cisd,0.010346027
is_optimal_window,0.010036451
h4_bull_fvg,0.00957762
is_asia_kz,0.008766388
full_bull_confluence,0.008129037
bull_cisd,0.0027851146
bear_fvg,2.0015867e-05
d1_cisd_body_ratio,0.0
d1_bull_fvg,0.0
d1_bear_fvg,0.0
d1_bull_cisd,0.0
d1_bear_cisd,0.0
d1_fvg_size,0.0
d1_bias,0.0
